DATABASE_URL=postgres://postgres:password@db:5432/postgres?search_path=public&sslmode=disable
ALLOWED_ORIGINS=localhost
SECRET_KEY=hiBJCbo3W3oP0tDyt/eiSiiuLrSwMxLtq305fzLzIkvtbvDuEw/Oy/dnf4bARPnAkUQfcvOI2KsbR40g+0cyOWYhSf6GU6QiN1dVFJfncFl/tNYP/DG71vFqrck+keU4lDaXzCWc20M2xKZhgan2L4peoHrlOo/FtdgQ04VeJoJPaEu+dMAa9xUl8F5hqSOCT10R4Xu7k4OK0S4joKRQa9U890OEewmkUEnMCqAEetKwFkrkNxwcflZiQ+bmzOYExvWInK8yGePYhWuKGYmiitsg00KyksuO4I5rmm5PEs3oIQAwfhbUORxHqUYD6MLjBxtRcZ4X/C7VkW66JydLtw==
ORIGIN_URL=http://localhost
COOKIE_DOMAIN=localhost